﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <silver_tree_stalk.label>Росток серебряного дерева</silver_tree_stalk.label>
  <silver_tree_stalk.description>Росток необычного дерева, очень ценный. Вместо плодов на серебряном дереве растет настоящее серебро! Может быть посажен только в Горшок для декоративных деревьев</silver_tree_stalk.description>

  <party_tree_stalk.label>Росток праздничного дерева</party_tree_stalk.label>
  <party_tree_stalk.description>Росток необычного дерева, очень ценный. Праздничное дерево можно нарядить и устроить вечеринку! Может быть посажен только в Горшок для декоративных деревьев</party_tree_stalk.description>


</LanguageData>