[img]https://dl.dropboxusercontent.com/s/p74ztf8fy6h0s5m/description.png[/img]
In this mod was added two unusial trees, which can be grown only in special pod. 

You can use this mod with or without seeds optionally. 
I recommend use  [url=https://steamcommunity.com/sharedfiles/filedetails/?id=935732834]SeedsPlease[/url] mod, but if you don't like seeds you can play without it. 

New items:
- Decorative tree pot: Special alien soil is suitable only for growing specially modified trees. It's too expensive and unsuitable for the cultivation of regular plants. The small volume of the pot does not allow trees to grow too big, which makes it possible to be under a roof
- Silver tree: It's an unusual decorative tree, which raises beauty and gives some silver
- Party tree: Soft fir tree with a pleasant smell will decorate any interior well. And if you decorate it, you can throw a party

Details:
You can buy stalks from Exotic traider or sometimes from Bulk Goods Traider. But be careful - it's really expensive item! For growing decorative trees you need technology it is learned in Neolithic era.
Silver tree will give you about 100 silver per it's life. After you take harvest silver tree will be small again, you do not need to buy stalk again. 
With Party tree you can throw Party - just select your colonist and order him to do it. You do not need anything for it, only tree grown enough and time of your colonist - he need about 4 hours for decorate fir tree! Notice that party can't be thrown if you have bad event at this time.  
Seed extractor workshop was redraw. You can't craft decorative tree stalks, it's very hard technology. 

[img]https://dl.dropboxusercontent.com/s/04f126ah7zeeqdx/compatibility.png[/img]
- This mod should work without problem with other mods, but if you will have some troubles with compatibility with other mods please tell me, maybe I can fix it. 
- I tested it with Hardcore SK mod pack, it work good, just subscribe and enjoy

[img]https://dl.dropboxusercontent.com/s/boez0ci6j3ulage/license.png[/img]
All images in this mod are licensed under the CC BY-NC-SA 4.0 : https://creativecommons.org/licenses/by-nc-sa/4.0/


If you like this mod you can buy me coffee: https://ko-fi.com/artcattleya
